contact.html
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="public/stylesheets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="bg container-fluid">
            <div class="row">
                <div class="col-md-3 menu">
                    <div class="logo">
                        <img src="public/images/LogoGlasses150.png">
                    </div>
                    <div class="mainNav">
                        <ul>
                            <li> 
                                <a href="index.html">HOME</a>
                                <img src="public/images/home.png" alt="">
                            </li>
                            <li> 
                                <a href="apps.html">APPS</a>
                                <img src="public/images/apps.png" alt="">
                            </li>
                            <li>
                                <a href="services.html">SERVICES</a>
                                <img src="public/images/services.png" alt="">
                            </li>
                            <li>
                                <a href="about.html">ABOUT</a>
                                <img src="public/images/about.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="container contactWrapper"> 
                        <legend>
                            <p class="contactHeader">How May We Help You?</p>
                        </legend>
                        <div class="formWrapper row">
                            <div class="col-md-6">
                                <form action="" method="POST" role="form">
                                    <div class="form-group">
                                        <label for="">Name / Company</label>
                                        <input type="text" class="form-control" id="" placeholder="">
                                        <label for="">Email</label>
                                        <input type="email" class="form-control" id="" placeholder="">
                                        <label for="">Message</label>
                                        <textarea id="textArea" data-pg-name="message" style="width: 100%"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-lg myBtn">Submit</button>
                                </form>
                            </div><!-- end div col-md-6 -->
                            
                            <div class="col-md-6 contactMethodWrapper">
                                <div class="contactMethod">
                                    <img src="public/images/services.png"><div class="contactMethodText">Chat with us online here</div>
                                </div>
                                <div class="contactMethod">
                                    <img src="public/images/github.png"><div class="contactMethodText">See what we're doing on GitHub</div>
                                </div>
                                <div class="contactMethod">
                                    <img src="public/images/linkedin.png"><div class="contactMethodText">Connect with us on LinkedIn</div>
                                </div>
                                <div class="contactMethod">
                                    <img src="public/images/twitter.png"><div class="contactMethodText">Send us a tweet on Twitter</div>
                                </div>
                                <div class="contactMethod">
                                    <img src="public/images/fb.png"><div class="contactMethodText">Follow us on Facebook</div>
                                </div>
                            </div><!-- end div col-md-6 -->
                            
                        </div>
                        <!--end formWrapper-->
                    </div>
                    <div class="homeBg"></div>
                </div>
            </div>             
            <!-- end col-md-9  -->
        </div>         
        <!--end row-->
    </div>
    <!--end container -->
    <script src="public/javascripts/jquery-ui.min.js"></script>
    <script src="public/javascripts/myScripts.js"></script>
</body>

views/contact.jade
html
  head
    meta(charset='UTF-8')
    |         
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |         
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |         
    title Home
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    |         
    link(rel='stylesheet', href='stylesheets/style.css')
    |         
    link(href='https://fonts.googleapis.com/css?family=Alfa+Slab+One', rel='stylesheet')
    // Latest compiled and minified JavaScript
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |         
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
  |     
  body
    .bg.container-fluid
      .row
        .col-md-3.menu
          .logo
            img(src='images/LogoGlasses150.png')
          |                     
          .mainNav
            ul
              li
                a(href='/') HOME
                |                                 
                img(src='images/home.png', alt='')
              |                             
              li
                a(href='/apps') APPS
                |                                 
                img(src='images/apps.png', alt='')
              |                             
              li
                a(href='/services') SERVICES
                |                                 
                img(src='images/services.png', alt='')
              |                             
              li
                a(href='/about') ABOUT
                |                                 
                img(src='images/about.png', alt='')
        |                 
        .col-md-9
          .container.contactWrapper
            legend
              p.contactHeader How May We Help You?
            |                         
            .formWrapper.row
              .col-md-6
                form(action='', method='POST', role='form')
                  .form-group
                    label(for='') Name / Company
                    |                                         
                    input.form-control(type='text', id='', placeholder='')
                    |                                         
                    label(for='') Email
                    |                                         
                    input.form-control(type='email', id='', placeholder='')
                    |                                         
                    label(for='') Message
                    |                                         
                    textarea#textArea(data-pg-name='message', style='width: 100%')
                  |                                     
                  button.btn.btn-lg.myBtn(type='submit') Submit
              // end div col-md-6
              .col-md-6.contactMethodWrapper
                .contactMethod
                  img(src='images/services.png')
                  .contactMethodText Chat with us online here
                |                                 
                .contactMethod
                  img(src='images/github.png')
                  .contactMethodText See what we&apos;re doing on GitHub
                |                                 
                .contactMethod
                  img(src='images/linkedin.png')
                  .contactMethodText Connect with us on LinkedIn
                |                                 
                .contactMethod
                  img(src='images/twitter.png')
                  .contactMethodText Send us a tweet on Twitter
                |                                 
                .contactMethod
                  img(src='images/fb.png')
                  .contactMethodText Follow us on Facebook
              // end div col-md-6
            // end formWrapper
          |                     
          .homeBg
      // end col-md-9
    // end row
    // end container
    script(src='javascripts/jquery-ui.min.js')
    |     
    script(src='javascripts/myScripts.js')
