views/services.jade
html
  head
    meta(charset='UTF-8')
    |         
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |         
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |         
    title Home
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    |         
    link(rel='stylesheet', href='stylesheets/style.css')
    |         
    link(href='https://fonts.googleapis.com/css?family=Alfa+Slab+One', rel='stylesheet')
    // Latest compiled and minified JavaScript
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |         
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
  |     
  body
    .bg.container-fluid
      .row
        .col-md-3.menu
          .logo
            img(src='images/LogoGlasses150.png')
          |                     
          .mainNav
            ul
              li
                a(href='/') HOME
                |                                 
                img(src='images/home.png', alt='')
              |                             
              li
                a(href='/apps') APPS
                |                                 
                img(src='images/apps.png', alt='')
              |                             
              li
                a(href='/about') ABOUT
                |                                 
                img(src='images/about.png', alt='')
              |                             
              li
                a(href='/contact') CONTACT
                |                                 
                img(src='images/contact.png', alt='')
        |                 
        .col-md-9.serviceWrapper(style='padding-top: 35px')
          .col-md-4.serviceBox
            h3 CUSTOM WEBSITES
            |  
            |                         
            p.serviceText
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          |                     
          .col-md-4.serviceBox
            h3 SINGLE PAGE APPS
            |  
            |                         
            p.serviceText
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          |                     
          .col-md-4.serviceBox
            h3 DESKTOP APPS
            |  
            |                         
            p.serviceText
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          |                     
          .col-md-4.serviceBox
            h3 PLUG-INS
            |  
            |                         
            p.serviceText
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          |                     
          .col-md-4.serviceBox
            h3 WP CONVERSION
            |  
            |                         
            p.serviceText
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          |                     
          .col-md-4.serviceBox
            h3 TROUBLESHOOTING
            |  
            |                         
            p.serviceText
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          |                     
          .mainBg
        // end col-md-9
      // end row
    // end container
    script(src='javascripts/jquery-ui.min.js')
    |         
    script(src='javascripts/myScripts.js')

services.html
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="public/stylesheets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="bg container-fluid">
            <div class="row">
                <div class="col-md-3 menu">
                    <div class="logo">
                        <img src="public/images/LogoGlasses150.png">
                    </div>
                    <div class="mainNav">
                        <ul>
                            <li> 
                                <a href="index.html">HOME</a>
                                <img src="public/images/home.png" alt="">
                            </li>
                            <li> 
                                <a href="apps.html">APPS</a>
                                <img src="public/images/apps.png" alt="">
                            </li>
                            <li>
                                <a href="about.html">ABOUT</a>
                                <img src="public/images/about.png" alt="">
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                                <img src="public/images/contact.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 serviceWrapper" style="padding-top: 35px">
                    <div class="col-md-4 serviceBox">
                        <h3>CUSTOM WEBSITES</h3> 
                        <p class="serviceText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="col-md-4 serviceBox">
                        <h3>SINGLE PAGE APPS</h3> 
                        <p class="serviceText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="col-md-4 serviceBox">
                        <h3>DESKTOP APPS</h3> 
                        <p class="serviceText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="col-md-4 serviceBox">
                        <h3>PLUG-INS</h3> 
                        <p class="serviceText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="col-md-4 serviceBox">
                        <h3>WP CONVERSION</h3> 
                        <p class="serviceText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="col-md-4 serviceBox">
                        <h3>TROUBLESHOOTING</h3> 
                        <p class="serviceText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="mainBg"></div>
                </div>
                <!-- end col-md-9  -->
            </div>
            <!--end row-->
        </div>
        <!--end container -->         
        <script src="public/javascripts/jquery-ui.min.js"></script>
        <script src="public/javascripts/myScripts.js"></script>
